{
  "version": "1.0.0",
  "name": "yournextship/wpnextship-client",
  "license": "MIT",
  "type": "composer-package",
  "authors": [
    {
      "name": "Zabir",
      "email": "zabiranik.me@gmail.com"
    }
  ],
  "require": {}
}
